{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "plan-steps-queue",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-25",
	"observability": {
		"enabled": true,
	},
	"queues": {
		"producers": [
			{
				"queue": "plan-steps-queue",
				"binding": "PLAN_STEPS_QUEUE",
			},
		],
		"consumers": [
			{
				"queue": "plan-steps-queue",
				"type": "http_pull",
				"visibility_timeout_ms": 5000,
				"max_retries": 5,
				// "dead_letter_queue": "SOME-OTHER-QUEUE",
			},
		],
	},
}
